# ProgLearn-Backend

./: README.md
ProgLearnBackend/: ProgLearnBackend.sln
ProgLearnBackend/ApiGateway/: ApiGateway.csproj
ProgLearnBackend/ApiGateway/Controllers/: QuizController.cs
ProgLearnBackend/ApiGateway/Properties/: launchSettings.json
ProgLearnBackend/DataAccessLibrary/: DataAccessLibrary.csproj
ProgLearnBackend/DataAccessLibrary/DataAccess/: DALAutofacModule.cs  QuizContext.cs
ProgLearnBackend/DataAccessLibrary/Models/: IncorrectAnswer.cs  Quiz.cs  User.cs  UserQuiz.cs
ProgLearnBackend/DataAccessLibrary/Repositories/: IQuizRepository.cs  IUserRepository.cs
ProgLearnBackend/IdentityManager/: Program.cs  Startup.cs
ProgLearnBackend/IdentityManager/Properties/: launchSettings.json
ProgLearnBackend/IdentityManager/Protos/: greet.proto
ProgLearnBackend/IdentityManager/Services/: GreeterService.cs
ProgLearnBackend/ProgLearnBackend/: ProgLearnBackend.csproj  Program.cs  StarterDatabase.cs  Startup.cs  WeatherForecast.cs
ProgLearnBackend/ProgLearnBackend/Controllers/: QuizController.cs  WeatherForecastController.cs
ProgLearnBackend/ProgLearnBackend/Properties/: launchSettings.json
ProgLearnBackend/QuizClient/: Program.cs  QuizClient.csproj
ProgLearnBackend/QuizClient/Protos/: quiz.proto
ProgLearnBackend/QuizManager/: LoadDatabase.cs  Program.cs  QuizManager.csproj  Startup.cs
ProgLearnBackend/QuizManager/Database/: QuizContext.cs
ProgLearnBackend/QuizManager/Database/DataAccess/: DALAutofacModule.cs  QuizContext.cs
ProgLearnBackend/QuizManager/Database/Models/: IncorrectAnswer.cs  Quiz.cs  QuizIncorrectAnswer.cs  User.cs  UserQuiz.cs
ProgLearnBackend/QuizManager/Database/Repositories/: IGenericRepository.cs
ProgLearnBackend/QuizManager/Database/Repositories/Interfaces/: IGenericRepository.cs  IIncorrectAnswerRepository.cs  IQuizIncorrectAnswerRepository.cs  IQuizRepository.cs  IUserQuizRepository.cs  IUserRepository.cs
ProgLearnBackend/QuizManager/Database/Repositories/SQL/: GenericRepository.cs  IncorrectAnswerRepository.cs  QuizIncorrectAnswerRepository.cs  QuizRepository.cs  UserQuizRepository.cs  UserRepository.cs
ProgLearnBackend/QuizManager/Database/RepositoryContainer/: IUnitOfWork.cs  UnitOfWork.cs
ProgLearnBackend/QuizManager/Migrations/: 20200624150208_Init.Designer.cs  20200624150208_Init.cs  20200624152835_Remove_Attribute.Designer.cs  20200624152835_Remove_Attribute.cs  QuizContextModelSnapshot.cs
ProgLearnBackend/QuizManager/Properties/: launchSettings.json
ProgLearnBackend/QuizManager/Protos/: greet.proto  quiz.proto
ProgLearnBackend/QuizManager/Services/: GreeterService.cs  QuizService.cs
ProgLearnBackend/QuizManager/Services/Interfaces/: IQuizService.cs
